# Slowik

./: .gitignore  run.sh
slowik-api/: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  slowik.sln
slowik-api/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
slowik-api/Api/Controllers/: CorpusesController.cs
slowik-api/Api/Properties/: launchSettings.json
slowik-api/Application/: Application.csproj  DependencyInjection.cs  MappingProfile.cs
slowik-api/Application.Tests/: Application.Tests.csproj  TemporaryDtosDeserializationTests.cs
slowik-api/Application/Cache/: CacheCollocationsInfoElement.cs  CacheWordInfoElement.cs  CorpusesCache.cs
slowik-api/Application/Dtos/: ChunkListMetaDataDto.cs  CorpusMetaDataDto.cs
slowik-api/Application/Dtos/Clarin/: TaskStatusDto.cs
slowik-api/Application/Dtos/Collocations/: CollocationsInfo.cs  CollocationsMetaData.cs
slowik-api/Application/Dtos/Collocations/Responses/: GetCollocationsResponse.cs
slowik-api/Application/Dtos/Enums/: Scope.cs
slowik-api/Application/Dtos/Temporary/: ChunkDto.cs  ChunkListDto.cs  CorpusDto.cs  LexemDto.cs  SentenceDto.cs  TokenDto.cs
slowik-api/Application/Dtos/Words/: WordInfo.cs
slowik-api/Application/Interfaces/: IArchiveService.cs  ICacheRepository.cs  IClarinService.cs  ICorpusesRepository.cs  ICorpusesService.cs  IEmailService.cs  ISearchCorpusService.cs  ISlowikContext.cs
slowik-api/Application/Repositories/: CacheRepository.cs  CorpusesRepository.cs
slowik-api/Application/Services/: ArchiveService.cs  ClarinService.cs  CorpusesService.cs  EmailService.cs  SearchCorpusService.cs
slowik-api/Application/Settings/: EmailSettings.cs
slowik-api/Domain/Models/: Chunk.cs  ChunkList.cs  ChunkListMetaData.cs  Corpus.cs  CorpusMetaData.cs  Sentence.cs
slowik-api/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  SlowikContext.cs
(+11 files in other folders)
